<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
</head>
<style>
    /*semua*/
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    /* body*/
    body{
        background-color: #F8F3D9; 
    }
    
    /*Header*/
    header{
        background: #504B38; 
        color: white;
        padding: 15px;
        text-align: center;
    }
    /*Logoutt button*/


    header a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        float: right;
        margin-right: 20px;
    }

    .logout-button{
        position: absolute;
        top: 33px;
        right: 20px;
        transform: translateY(-50%);
        background: #B9B28A;
        color: black;
        padding: 10px;
        border: black;
        cursor: pointer;
        border-radius: 5px;
        text-decoration:none;
    }
    
    
    /*bawahnya*/
    .hero{
        background: url("../../Linkedon/Images/Brown\ Organic\ Abstract\ Zoom\ Virtual\ Background\ \(1\).png") no-repeat center center/cover;
        color: black;
        text-align: center;
        padding: 50px 20px;;
    }
    
    .hero h2 {
        font-size: 40px;
    }
    
    /*Form Pencarian*/
    .search-box{
        text-align: center;
        margin: 20px 0;
    }
    
    .search-box input {
        width: 50%;
        padding: 10px;
        border: 1px solid #B9B28A;
        border-radius: 5px;
    }
    
    .search-box button {
        padding: 10px 15px;
        background: #B9B28A; 
        color: black;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    
    /*DAFTAR LOWONGAN*/
    .job-container{
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        padding: 20px;
    }
    
    .job-item{
        background: #EBE5C2;
        border: 1px solid #B9B28A;
        padding: 15px;
        width: 300px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        text-align: center;
        border-radius: 5px;
    }
    
    .job-item h3 {
        font-size: 14px;
        color: #504B38;
    }
    
    .job-item p {
        font-size: 14px;
        color: #504B38;
    }
    
    .btn{
        display: inline-block;
        margin-top: 10px;
        padding: 10px;
        background: #B9B28A;
        color: black;
        text-decoration: dashed;
        border-radius: 5px;
    }
    
    /*footer*/
    footer{
        width: 100%;
        text-align: center;
        font-size:larger;
        padding: 5px;
        position: absolute; /* Keep header at the top */
        bottom: 0;

        background-color: #504b38;
        color: #fffdfd;
    }
    

</style>


<body>
    <header>
        <a href="loginPage.html" class="logout-button">Logout</a>
        <h1>Lowongan Pekerjaan</h1>
    </header>
    <div class="hero">
        <h2>Temukan Pekerjaan Impianmu!!</h2>
        <h4>Mulai Karirmu Sekarang</h4>
    </div>
    <div class="search-box">
        <input type="text" placeholder="Cari nama perusahaan...">
        <button>Cari</button>
    </div>
    <div class="job-container">
        <div class="job-item">
            <img src="../../Linkedon/Images/2842680.jpg" width="150px" alt="Software Engineer">
            <h2><b>Software Engineer</b></h2>
            <p>Perusahaan: PT.Pencari cinta sejati</p>
            <p>Jenis: Full Time</p>
            <p>Gaji: Rp 8.000.000</p>
            <a href="detailPage.html" class="btn">Lihat Detail</a>
        </div>
        <div class="job-item">
            <img src="../../Linkedon/Images/1480.jpg" width = "223px"alt="Network Engineer">
            <h2><b>Network Engineer</b></h2>
            <p>Perusahaan: PT. Jaringan Stabil</p>
            <p>Jenis: Full Time</p>
            <p>Gaji: Rp 7.500.000</p>
            <a href="detailPage.html" class="btn">Lihat Detail</a>
        </div>
        <div class="job-item">
            <img src="../../Linkedon/Images/web-design-concept-with-drawings.jpg" width="225px" alt="Web Developer">
            <h2><b>Web Developer</b></h2>
            <p>Perusahaan: PT. Kreatif Digital</p>
            <p>Jenis: Full Time</p>
            <p>Gaji: Rp 7.800.000</p>
            <a href="detailPage.html" class="btn">Lihat Detail</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Portal Lowongan Kerja | Dibuat dengan sepenuh hati😍</p>
    </footer>
</body>
</html>
